[gd_scene load_steps=4 format=3 uid="uid://bq05xbqex27x0"]

[ext_resource type="Script" path="res://Scenes/Coleccionable.gd" id="1_1w13t"]
[ext_resource type="Texture2D" uid="uid://ciy1ym28qfd55" path="res://Assets/coleccionableovni.png" id="2_4mu0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v36or"]
size = Vector2(14, 12)

[node name="Coleccionable" type="Area2D"]
script = ExtResource("1_1w13t")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_4mu0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_v36or")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
