[gd_scene load_steps=2 format=3 uid="uid://caubln4fapoje"]

[ext_resource type="Script" path="res://Scenes/spawner.gd" id="1_lh5aj"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_lh5aj")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
